<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Puzzle Eight</title>
  <style>
  #puzzle_eight{
    width: 450px;
    height: 450px;
    border: 10px solid #000;
    background-color: #888;
    position: relative;
    float: left;
    /*background: url('turing.png');*/
  }

  #polje0{
    background-position: 150px 150px;
  }

  #polje1{
    background-position: 0px 0px;
  }

  #polje2{
    background-position: 300px 0px;
  }

  #polje3{
    background-position: 150px 0px;
  }

  #polje4{
    background-position: 0px 300px;
  }

  #polje5{
    background-position: 300px 300px;
  }

  #polje6{
    background-position: 150px 300px;
  }

  #polje7{
    background-position: 0px 150px;
  }

  #polje8{
    background-position: 300px 150px;
  }

  .pozicija_0{
    top: 0px;
    left: 0px;
  }
  .pozicija_1{
    top: 0px;
    left: 150px;
  }
  .pozicija_2{
    top: 0px;
    left: 300px;
  }
  .pozicija_3{
    top: 150px;
    left: 0px;
  }
  .pozicija_4{
    top: 150px;
    left: 150px;
  }
  .pozicija_5{
    top: 150px;
    left: 300px;
  }
  .pozicija_6{
    top: 300px;
    left: 0px;
  }
  .pozicija_7{
    top: 300px;
    left: 150px;
  }
  .pozicija_8{
    top: 300px;
    left: 300px;
  }

  .polje{
    background-image: url('turing.png');
    position: absolute;
    z-index: 200;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 72px;
    margin: 0px;
    box-sizing: border-box;
    border: 1px dashed #000;
    background-color: #fff;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
    cursor: pointer;
    transition: all 0.6s ease-out;
  }

  .prazno{
    background-color: rgba(0,0,0,0);
    background-image: none !important;
    font-size: 0px;
    border: 0px !important;
  }

  #control_menu{
    padding: 0px;
    text-align: center;
    margin: auto;
    padding-left: 10px;
    width: 220px;
    float: left;
  }

  #control_menu div{
    padding: 3px;
  }

  #proizvoljnoPocetnoStanje_input{
    box-sizing: border-box;
    width: 100%;
    height: 22px;
    border-radius: 4px;
    letter-spacing: 3px;
  }

  #layout{
    width: 700px;
    margin: auto;
    padding: 10px;
    background: #4cf;
    border-radius: 10px;
  }

  .menu_frame{
    border: 1px solid #ddf;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .menu_button{
    box-sizing: border-box;
    width: 100%;
    background: #fe4;
    margin: 3px 0px;
    border-radius: 4px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
    cursor: pointer;
  }

  .menu_button:hover{
    background: #ef4;
  }

  .arrow{
    border-radius: 15px;
    float: left;
    width: 24px;
    height: 24px;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 6px;
    box-shadow: 0px 0px 1px #000;
  }

  .arrow_up{
    background: #0ed25c;
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  .arrow_down{
    background: #fb6060;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .arrow_left{
    background: #009cff;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .arrow_right{
    background: #ffc600;
  }

  #igracKretanjeReset_button{
    clear: both;
  }

  #resenje{
    width: 700px;
    margin: 20px auto;
    padding: 10px;
    background: #4cf;
    border-radius: 10px;
  }

  .clearfix{
    clear: both;
  }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script>

  var krajnjeStanje = [1,2,3,4,5,6,7,8,0];

  function randomArray(difficulty, minimum, maximum) {
    var correct = false;
    var shuffleCvor = new Cvor(krajnjeStanje.slice(), "");
    var rnd;
    var prethodni = "";
    while (!correct){
      for (var i = 0; i < difficulty; i++){
        rnd = Math.random();
        if (rnd < 0.25 & prethodni != "U"){
          shuffleCvor.pomeriGore();
          prethodni = "U";
        }else if (rnd < 0.5 & prethodni != "D"){
          shuffleCvor.pomeriDole();
          prethodni = "D";
        }else if (rnd < 0.75 & prethodni != "L"){
          shuffleCvor.pomeriLevo();
          prethodni = "L";
        }else if (rnd < 1.00 & prethodni != "R"){
          shuffleCvor.pomeriDesno();
          prethodni = "R";
        }else{
          i--;
        }
      }
      var StabloA = new Stablo(shuffleCvor.stanje.slice());
      var duzinaPutanje = 500;
      var n = 0;
      while ((StabloA.pronadjenoResenje == false) & (n < duzinaPutanje)){
        StabloA.pretraziSledeciCvor();
        n = n + 1;
      }
      if ((StabloA.pronadjenoResenje) && (StabloA.pronadjenoResenje.putanja.length > minimum & StabloA.pronadjenoResenje.putanja.length < maximum)){
        correct = true;
      }

    }
    return shuffleCvor.stanje.slice();
  };

  class Cvor {
    constructor(stanje, putanja, heuristika = false) {
      this.stanje = stanje;
      this.putanja  = putanja;
      for (var i = 0; i < this.stanje.length; i++) {
        if (this.stanje[i] === 0){
          this.praznoPolje = i;
          break;
        }
      }
      if (heuristika){
        this.heuristika = heuristika;
      }else{
        this.heuristika = this.izracunajHeuristiku();
      }
    }

    izracunajHeuristiku(){
      var x = 0;
      var a,b;
      var y;
      for (var j = 0; j < this.stanje.length; j++){
        if (krajnjeStanje[j] !== 0){
          y = Math.abs(this.stanje[j]-krajnjeStanje[j]);
          a = (Math.floor(y/3));
          b = y%3;
          x = x + a + b;
        }
      }
      return x;
    }

    pomeriGore(){
      if ((this.praznoPolje < 3)|(this.putanja[this.putanja.length - 1] === "D")){
        return false;
      } else {
        var temp = this.stanje[this.praznoPolje];
        this.stanje[this.praznoPolje] = this.stanje[this.praznoPolje - 3];
        this.stanje[this.praznoPolje - 3] = temp;
        this.praznoPolje = this.praznoPolje - 3;
        this.heuristika = this.izracunajHeuristiku();
        return true;
      }
    }

    pomeriDole(){
      if ((this.praznoPolje > 5)|(this.putanja[this.putanja.length - 1] === "U")){
        return false;
      } else {
        var temp = this.stanje[this.praznoPolje];
        this.stanje[this.praznoPolje] = this.stanje[this.praznoPolje + 3];
        this.stanje[this.praznoPolje + 3] = temp;
        this.praznoPolje = this.praznoPolje + 3;
        this.heuristika = this.izracunajHeuristiku();
        return true;
      }
    }

    pomeriLevo(){
      if ((this.praznoPolje%3 === 0)|(this.putanja[this.putanja.length - 1] === "R")){
        return false;
      } else {
        var temp = this.stanje[this.praznoPolje];
        this.stanje[this.praznoPolje] = this.stanje[this.praznoPolje - 1];
        this.stanje[this.praznoPolje - 1] = temp;
        this.praznoPolje = this.praznoPolje - 1;
        this.heuristika = this.izracunajHeuristiku();
        return true;
      }
    }

    pomeriDesno(){
      if ((this.praznoPolje%3 === 2)|(this.putanja[this.putanja.length - 1] === "L")){
        return false;
      } else {
        var temp = this.stanje[this.praznoPolje];
        this.stanje[this.praznoPolje] = this.stanje[this.praznoPolje + 1];
        this.stanje[this.praznoPolje + 1] = temp;
        this.praznoPolje = this.praznoPolje + 1;
        this.heuristika = this.izracunajHeuristiku();
        return true;
      }
    }
  }

  class Stablo{
    constructor(pocetnoStanje){
      this.pocetnoStanje = pocetnoStanje;
      this.pronadjenoResenje = false;
      this.listaCvorova = [];
      this.listaCvorova.push(new Cvor(pocetnoStanje, ""));
      this.najnizaHeuristika = this.listaCvorova[0].heuristika;
      this.zatvoreniCvorovi = [];
    }

    pretraziSledeciCvor(){
      // console.log(this.listaCvorova[0].stanje);
      this.najnizaHeuristika = this.listaCvorova[0].heuristika;
      var sledeciCvor = 0;
      for (var i = 0; i < this.listaCvorova.length; i++){
        // console.log(this.listaCvorova[i]);
        if (this.listaCvorova[i].heuristika < this.najnizaHeuristika){
          this.najnizaHeuristika = this.listaCvorova[i].heuristika;
          sledeciCvor = i;
        }
      }
      // alert(this.listaCvorova[sledeciCvor].stanje + "\n" + this.listaCvorova[sledeciCvor].heuristika + "\n" + this.listaCvorova[sledeciCvor].putanja);
      for (var j = 0; j < this.zatvoreniCvorovi.length; j++){
        if (this.listaCvorova[sledeciCvor].stanje.slice().toString() === this.zatvoreniCvorovi[j].stanje.slice().toString()){
          this.listaCvorova.splice(sledeciCvor, 1);
          return;
        }
      }
      // console.log('-----');
      if (this.listaCvorova[sledeciCvor].heuristika == 0){
        // console.log('---A--');
        this.pronadjenoResenje = this.listaCvorova[sledeciCvor];
        // alert("Predjeno cvorova: " + this.zatvoreniCvorovi.length);
      }else{
        // console.log(this.listaCvorova[sledeciCvor].putanja);
        var noviCvor1 = new Cvor(this.listaCvorova[sledeciCvor].stanje.slice(), this.listaCvorova[sledeciCvor].putanja, this.listaCvorova[sledeciCvor].heuristika);
        // console.log("1: " + noviCvor1.stanje);
        if (noviCvor1.pomeriGore()){
          // console.log("GORE: " + noviCvor1.stanje);
          noviCvor1.putanja += "U";
          this.listaCvorova.push(noviCvor1);
          // console.log(noviCvor1.stanje);
        }

        var noviCvor2 = new Cvor(this.listaCvorova[sledeciCvor].stanje.slice(), this.listaCvorova[sledeciCvor].putanja, this.listaCvorova[sledeciCvor].heuristika);
        // console.log("2: " + noviCvor2.stanje);
        if (noviCvor2.pomeriDole()){
          // console.log("DOLE: " + noviCvor2.stanje);
          noviCvor2.putanja += "D";
          this.listaCvorova.push(noviCvor2);
          // console.log(noviCvor2.stanje);
        }

        var noviCvor3 = new Cvor(this.listaCvorova[sledeciCvor].stanje.slice(), this.listaCvorova[sledeciCvor].putanja, this.listaCvorova[sledeciCvor].heuristika);
        // console.log("3: " + noviCvor3.stanje);
        if (noviCvor3.pomeriLevo()){
          // console.log("LEVO: " + noviCvor3.stanje);
          noviCvor3.putanja += "L";
          this.listaCvorova.push(noviCvor3);
          // console.log(noviCvor3.stanje);
        }

        var noviCvor4 = new Cvor(this.listaCvorova[sledeciCvor].stanje.slice(), this.listaCvorova[sledeciCvor].putanja, this.listaCvorova[sledeciCvor].heuristika);
        // console.log("4: " + noviCvor4.stanje);
        if (noviCvor4.pomeriDesno()){
          // console.log("DESNO: " + noviCvor4.stanje);
          noviCvor4.putanja += "R";
          this.listaCvorova.push(noviCvor4);
          // console.log(noviCvor4.stanje);
        }

        this.zatvoreniCvorovi.push(new Cvor(this.listaCvorova[sledeciCvor].stanje.slice(), this.listaCvorova[sledeciCvor].putanja, this.listaCvorova[sledeciCvor].heuristika));
        // console.log(this.listaCvorova[sledeciCvor].stanje + " " + this.listaCvorova[sledeciCvor].putanja + " " + this.listaCvorova[sledeciCvor].heuristika);
        this.listaCvorova.splice(sledeciCvor, 1);
      }
    }
  }

  // var cv = new Cvor([1,0,2,3,4,5,6,7,8], "");
  // console.log(cv.heuristika);
  // console.log(cv.stanje);
  // cv.pomeriLevo();
  // console.log(cv.heuristika);
  // console.log(cv.stanje);

  $(document).ready(function(){
    var praznoPolje;
    var niz;
    var pocetniNiz;

    function changeImage(){
      if (Math.random() < 0.5){
        $(".polje").css("background-image","url('tesla.png')");
      }else{
        $(".polje").css("background-image","url('turing.png')");
      }
    }

    function generate(){
      for (var i = 0; i < niz.length; i++) {
        if (niz[i] === 0){
          praznoPolje = i;
        }
      }

      for (var j = 0; j < 9; j++){
        $(".polje").removeClass('pozicija_'+j);
      }
      $.each(niz, function(index, value){
        // $("#polje"+value).text(value);
        $("#polje"+value).addClass('pozicija_'+index, value);
        $("#polje"+value).attr('pozicija', index);
      });

      $("#izracunajNajblizuPutanju_result").text("");
      $("#resenje_vreme").text("");
      $("#resenje_cvorovi").text("");
      $("#igracKretanje").text("");
      $("#igracKretanjeCounter").text("0");

      $(".polje").css("border", "1px dashed #000");
      $("#polje0").addClass("prazno");
      $(".polje").unbind("click");
      $(".polje").click(function(){

        var mogucaPolja = [praznoPolje-3, praznoPolje+3, praznoPolje-1, praznoPolje+1];
        var kliknutoPolje = parseInt($(this).attr('pozicija'));
        if (mogucaPolja.indexOf(kliknutoPolje) !== -1){
          $(this).attr('pozicija', praznoPolje);
          $("#polje0").attr('pozicija', kliknutoPolje);

          niz[praznoPolje] = niz[kliknutoPolje];
          niz[kliknutoPolje] = 0;

          $(this).removeClass("pozicija_"+kliknutoPolje);
          $(this).addClass("pozicija_"+praznoPolje);
          $("#polje0").removeClass("pozicija_"+praznoPolje);
          $("#polje0").addClass("pozicija_"+kliknutoPolje);


          if (praznoPolje == kliknutoPolje + 3){
            $("#igracKretanje").append("<span class='arrow arrow_up'>&#10140;</span>");
          }else if (praznoPolje == kliknutoPolje - 3){
            $("#igracKretanje").append("<span class='arrow arrow_down'>&#10140;</span>");
          }else if (praznoPolje == kliknutoPolje + 1){
            $("#igracKretanje").append("<span class='arrow arrow_left'>&#10140;</span>");
          }else if (praznoPolje == kliknutoPolje - 1){
            $("#igracKretanje").append("<span class='arrow arrow_right'>&#10140;</span>");
          }
          $("#igracKretanjeCounter").text($("#igracKretanje").text().length);

          praznoPolje = kliknutoPolje;

        }
        if (niz.toString() == krajnjeStanje.toString()){
          $(".polje").css("border", "0px");
          $("#polje0").removeClass("prazno");
          $(".polje").unbind("click");
        }
      });
    }

    niz = randomArray(10, 2, 8);
    pocetniNiz = niz.slice();
    changeImage();
    generate();


    $("#igracKretanjeReset_button").click(function(){
      niz = pocetniNiz.slice();
      generate();
    });

    $("#proizvoljnoPocetnoStanje_button").click(function(){
      var stringStanje = $("#proizvoljnoPocetnoStanje_input").val();
      for (var i = 0; i < niz.length; i++){
        niz[i] = parseInt(stringStanje[i]);
      }
      pocetniNiz = niz.slice();
      changeImage();
      generate();
    });

    $("#nasumicnoPocetnoStanje_button").click(function(){
      niz = randomArray(Math.floor(Math.random()*100), 2, 50);
      pocetniNiz = niz.slice();
      changeImage();
      generate();
    });

    $("#nasumicnoPocetnoStanjeEasy_button").click(function(){
      niz = randomArray(10, 2, 8);
      pocetniNiz = niz.slice();
      changeImage();
      generate();
    });

    $("#nasumicnoPocetnoStanjeMedium_button").click(function(){
      niz = randomArray(25, 6, 20);
      pocetniNiz = niz.slice();
      changeImage();
      generate();
    });

    $("#nasumicnoPocetnoStanjeHard_button").click(function(){
      niz = randomArray(100, 20, 90);
      pocetniNiz = niz.slice();
      changeImage();
      generate();
    });


    $("#izracunajNajblizuPutanju_button").click(function(){
      var pocetnoVreme = new Date().getTime();
      var StabloB = new Stablo(niz);
      var duzinaPutanje = 2000;
      var n = 0;
      while ((StabloB.pronadjenoResenje == false) & (n < duzinaPutanje)){
        StabloB.pretraziSledeciCvor();
        n = n + 1;
      }
      var ukupnoVreme = new Date().getTime() - pocetnoVreme;
      if (StabloB.pronadjenoResenje == false){
        var najbliziCvorIndex = 0;
        for (var i = 0; i < StabloB.listaCvorova.length; i++){
          // console.log(this.listaCvorova[i]);
          if (StabloB.listaCvorova[i].heuristika < StabloB.najnizaHeuristika){
            StabloB.najnizaHeuristika = StabloB.listaCvorova[i].heuristika;
            najbliziCvorIndex = i;
          }
        }

        console.log("nije pronadjeno resenje!!");
        console.log("Priblizno: " + StabloB.listaCvorova[najbliziCvorIndex].putanja);
        console.log("Prodjeno cvorova: " + StabloB.zatvoreniCvorovi.length);
      }else{
        console.log("Resenje: " + StabloB.pronadjenoResenje.putanja);
        var nizStrelica = "";
        for (var i = 0; i < StabloB.pronadjenoResenje.putanja.length; i++){
          if (StabloB.pronadjenoResenje.putanja[i]=="U"){
            nizStrelica += ("<span class='arrow arrow_up'>&#10140;</span>");
          }else if (StabloB.pronadjenoResenje.putanja[i]=="D"){
            nizStrelica += ("<span class='arrow arrow_down'>&#10140;</span>");
          }else if (StabloB.pronadjenoResenje.putanja[i]=="L"){
            nizStrelica += ("<span class='arrow arrow_left'>&#10140;</span>");
          }else if (StabloB.pronadjenoResenje.putanja[i]=="R"){
            nizStrelica += ("<span class='arrow arrow_right'>&#10140;</span>");
          }
        }
        $("#izracunajNajblizuPutanju_result").html("<div>Resenje: [ " + StabloB.pronadjenoResenje.putanja.length + " koraka ]</div>" + nizStrelica);
        $("#resenje_vreme").html("Vreme izvrsavanja: " + (ukupnoVreme) + "ms");
        $("#resenje_cvorovi").html("Broj pretrazenih cvorova u stablu: " + (StabloB.zatvoreniCvorovi.length + 1));
      }

    });
  });


  </script>
</head>

<body>
  <div id="layout">
    <div id="puzzle_eight">
      <div id="polje0" class="polje prazno">
      </div>
      <div id="polje1" class="polje">
      </div>
      <div id="polje2" class="polje">
      </div>
      <div id="polje3" class="polje">
      </div>
      <div id="polje4" class="polje">
      </div>
      <div id="polje5" class="polje">
      </div>
      <div id="polje6" class="polje">
      </div>
      <div id="polje7" class="polje">
      </div>
      <div id="polje8" class="polje">
      </div>
    </div>
    <div id="control_menu">
      <div id="custom_menu" class="menu_frame">
        Unesite pocetno stanje: <input id="proizvoljnoPocetnoStanje_input" type="text" placeholder="Npr: 012345678"></input><div class="menu_button" id="proizvoljnoPocetnoStanje_button">Podesi izabrano stanje</div>
      </div>
      <div id="generate_menu" class="menu_frame">
        <div class="menu_button" id="nasumicnoPocetnoStanje_button">Generisi nasumicno</div>
        <div class="menu_button" id="nasumicnoPocetnoStanjeEasy_button">EASY</div>
        <div class="menu_button" id="nasumicnoPocetnoStanjeMedium_button">MEDIUM</div>
        <div class="menu_button" id="nasumicnoPocetnoStanjeHard_button">HARD</div>
      </div>
      <div class="menu_frame">
        <div class="menu_button" id="izracunajNajblizuPutanju_button">Izracunaj!</div>
      </div>
      <div class="menu_frame">
        <div>
          Vase kretanje: [ <span id="igracKretanjeCounter">0</span> koraka ]<div id="igracKretanje"></div>
        </div>
        <div>
          <div class="menu_button" id="igracKretanjeReset_button">Reset</div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="resenje">
    <div id="izracunajNajblizuPutanju_result"></div>
    <div class="clearfix">Program koristi A* algoritam pretrage sa heuristickom funkcijom Manhattan distance.</div>
    <div id="resenje_vreme"></div>
    <div id="resenje_cvorovi"></div>
  </div>
  <!-- <div>Naredne ideje: undo, auto-solver</div> -->
</body>

</html>
